ProgressBar_MVVM/Views/MainWin.xaml

<Window x:Class="ProgressBar_MVVM.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar_MVVM"
        mc:Ignorable="d"
        Title="Progress Bar Using MVVM"
        Height="200"
        Width="700">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>  <!--0-->
            <ColumnDefinition Width="*"/>   <!--1-->
            <ColumnDefinition Width="10"/>  <!--2-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>    <!--0-->
            <RowDefinition Height="*"/>     <!--1-->
            <RowDefinition Height="auto"/>  <!--2-->
            <RowDefinition Height="10"/>    <!--3-->
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button x:Name="Start_Btn"
                Width="100"
                Height="30"
                Content="Start"
                Margin="0 0 10 0"
                Click="Start_Btn_Click">
            </Button>

            <Button x:Name="Cancel_Btn"
                Width="100"
                Height="30"
                Margin="10 0 0 0"
                Content="Cancel"
                Click="Cancel_Btn_Click">
            </Button>

        </StackPanel>
        
        
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
            
            <ProgressBar x:Name="ProgBar"
                     Height="10"
                     Value="{Binding Progress}"
                     Maximum="{Binding MaxProgress}">
            </ProgressBar>

            <TextBlock x:Name="Status_TB"
                       Text="{Binding Status}">
            </TextBlock>
            
        </StackPanel>

        
    </Grid>
</Window>
